{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 250, "y": 50,
      "text": "Edit → Annotation Pipeline",
      "fontSize": 28, "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Edit → Annotation Pipeline",
      "autoResize": true
    },
    {
      "type": "text", "id": "subtitle",
      "x": 300, "y": 85,
      "text": "How a commit becomes a reader-facing Edits block",
      "fontSize": 16, "fontFamily": 1,
      "strokeColor": "#757575",
      "originalText": "How a commit becomes a reader-facing Edits block",
      "autoResize": true
    },

    {
      "type": "rectangle", "id": "box_commit",
      "x": 100, "y": 160, "width": 150, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_commit", "type": "text" }]
    },
    {
      "type": "text", "id": "t_commit",
      "x": 105, "y": 180, "width": 140, "height": 40,
      "text": "edit commit\n$ git commit -m \"edit: ...\"",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box_commit", "originalText": "edit commit\n$ git commit -m \"edit: ...\"", "autoResize": true
    },

    {
      "type": "arrow", "id": "arrow_1",
      "x": 250, "y": 200, "width": 60, "height": 0,
      "points": [[0,0],[60,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "box_commit", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "box_note", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a1", "type": "text" }]
    },
    {
      "type": "text", "id": "t_a1",
      "x": 265, "y": 180, "width": 30, "height": 16,
      "text": "attach note",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "arrow_1", "originalText": "attach note", "autoResize": true
    },

    {
      "type": "rectangle", "id": "box_note",
      "x": 310, "y": 160, "width": 150, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "boundElements": [{ "id": "t_note", "type": "text" }]
    },
    {
      "type": "text", "id": "t_note",
      "x": 315, "y": 180, "width": 140, "height": 40,
      "text": "git note\nrefs/notes/commits",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box_note", "originalText": "git note\nrefs/notes/commits", "autoResize": true
    },

    {
      "type": "arrow", "id": "arrow_2",
      "x": 460, "y": 200, "width": 60, "height": 0,
      "points": [[0,0],[60,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "box_note", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "box_script", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a2", "type": "text" }]
    },
    {
      "type": "text", "id": "t_a2",
      "x": 475, "y": 180, "width": 30, "height": 16,
      "text": "reads",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "arrow_2", "originalText": "reads", "autoResize": true
    },

    {
      "type": "rectangle", "id": "box_script",
      "x": 520, "y": 160, "width": 150, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_script", "type": "text" }]
    },
    {
      "type": "text", "id": "t_script",
      "x": 525, "y": 180, "width": 140, "height": 40,
      "text": "build_edits.py\n(Build step)",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box_script", "originalText": "build_edits.py\n(Build step)", "autoResize": true
    },

    {
      "type": "arrow", "id": "arrow_3",
      "x": 670, "y": 200, "width": 60, "height": 0,
      "points": [[0,0],[60,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "box_script", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "box_data", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a3", "type": "text" }]
    },
    {
      "type": "text", "id": "t_a3",
      "x": 685, "y": 180, "width": 30, "height": 16,
      "text": "writes",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "arrow_3", "originalText": "writes", "autoResize": true
    },

    {
      "type": "rectangle", "id": "box_data",
      "x": 730, "y": 160, "width": 170, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "boundElements": [{ "id": "t_data", "type": "text" }]
    },
    {
      "type": "text", "id": "t_data",
      "x": 735, "y": 180, "width": 160, "height": 40,
      "text": "data/edits/<slug>.json\n(Gitignored)",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box_data", "originalText": "data/edits/<slug>.json\n(Gitignored)", "autoResize": true
    },

    {
      "type": "arrow", "id": "arrow_4",
      "x": 900, "y": 200, "width": 60, "height": 0,
      "points": [[0,0],[60,0]], "endArrowhead": "arrow",
      "startBinding": { "elementId": "box_data", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "box_partial", "fixedPoint": [0, 0.5] },
      "boundElements": [{ "id": "t_a4", "type": "text" }]
    },
    {
      "type": "text", "id": "t_a4",
      "x": 915, "y": 180, "width": 30, "height": 16,
      "text": "reads",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "arrow_4", "originalText": "reads", "autoResize": true
    },

    {
      "type": "rectangle", "id": "box_partial",
      "x": 960, "y": 160, "width": 150, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "boundElements": [{ "id": "t_partial", "type": "text" }]
    },
    {
      "type": "text", "id": "t_partial",
      "x": 965, "y": 180, "width": 140, "height": 40,
      "text": "Hugo partial\nedits.html",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#1e1e1e", "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box_partial", "originalText": "Hugo partial\nedits.html", "autoResize": true
    },

    {
      "type": "text", "id": "note",
      "x": 340, "y": 270,
      "text": "Deploy-side only. The commit script pushes both HEAD and refs/notes/commits.",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#757575",
      "originalText": "Deploy-side only. The commit script pushes both HEAD and refs/notes/commits.",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
